<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portfólio | Maria Caleffi</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Maria Caleffi</h1>
    <p>Estudante de Desenvolvimento de Sistemas | Designer | Ilustradora</p>
  </header>

  <main>
    <section>
      <h2>Sobre mim</h2>
      <p>
        Tenho 17 anos e sou estudante de DS pelo SENAI São Paulo. Gosto muito de filmes e livros e não funciono sem música! Um bom rock sempre acompanha minhas programações.
      </p>
      <a class="button" href="#contato">Fale comigo</a>
    </section>

    <section>
      <h2>Habilidades Técnicas</h2>
      <ul>
        <li>🖌️ Figma, Canva, Adobe Sketchbook</li>
        <li>🧠 VsCode, Xampp, Git, Android Studio</li>
        <li>📱   Design responsivo para web e mobile</li>
      </ul>
    </section>

    <section>
        <h2>Cursos complementares</h2>
        <ul>
          <li>✩ Tecnologia 5G</li>
          <li>✮ IOT - Internet das Coisas (CISCO Academy)</li>
          <li>✩ Economia Circular</li>
          <li>✮ Privacidade e Proteção de Dados (LGPD)</li>
          <li>✩ Segurança no Trabalho</li>
          <li>✮ Contabilidade Básica</li>
        </ul>
      </section>

    <section>
      <h2>Destaques</h2>

      <div class="project">
        <h3>RockstarZ | Loja de roupas</h3>
        <p>Criação completa de identidade visual para uma loja de roupas vintage.</p>
        <a href="https://mariapcaleffi.github.io/rockstars-loja/">Visitar</a>
      </div>

      <div class="project">
        <h3>Isle of Dogs | Filme favorito</h3>
        <p>Website desenvolvido para uma avaliação: Fazer um site sobre seu filme favorito.</p>
        <a href="https://mariapcaleffi.github.io/isle-of-dogs/">Visitar</a>
      </div>

      <div class="project">
        <h3>Interface de Lanchonete</h3>
        <p>Criação de um Front-end para um serviço de delivery.</p>
        <a href="https://mariapcaleffi.github.io/pfe1-projeto-lanchonete-delivery-2025/pages/home.html">Visitar</a>
      </div>
    </section>

    <section id="contato" class="contact">
      <h2>Contato</h2>
      <section id="links">
        <div class="container">
          <div class="social-buttons">
            <a href="https://github.com/mariapcaleffi" class="btn github" target="_blank">
              <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" alt="GitHub">
              GitHub
            </a>
            <a href="https://letterboxd.com/mariacaleffi/" class="btn letterboxd" target="_blank">
              <img src="https://img.shields.io/badge/Letterboxd-1F305F?style=for-the-badge&logo=letterboxd&logo" alt="Letterboxd">
              Letterboxd
            </a>
            <a href="https://www.instagram.com/mariacaleffi_/" class="btn instagram" target="_blank">
              <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
              Instagram
            </a>
            <a href="https://open.spotify.com/user/v9wj1gbjyu4kn8i8we1tj29vt?si=tWAVQtSvQSS7RmIAM9KIOw" class="btn spotify" target="_blank">
              <img src="https://upload.wikimedia.org/wikipedia/commons/8/84/Spotify_icon.svg" alt="Spotify">
              Spotify
            </a>
          </div>
        </div>
      </section>
    </section>
  </main>

  <footer>
    &copy; 2025 Maria Caleffi. Todos os direitos reservados.
  </footer>
</body>
</html>
